# ./hoge.jpg などで画像を開く
if [ `uname` = "Darwin" ]; then
  alias eog='open -a Preview'
fi
alias -s {png,jpg,bmp,PNG,JPG,BMP}=eog

# ./hoge.html でhtmlファイルをブラウザで開く
# if [ `uname` = "Darwin" ]; then
#   alias firefox='open -a Firefox'
# fi
# alias firefox='firefox'
# alias -s html=firefox
if [ `uname` = "Darwin" ]; then
  alias google-chrome='open -a Google\ Chrome'
fi
alias chrome='google-chrome'
alias -s html=chrome

# ./hoge.zip などで解凍
function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

# ./hoge.root で、rootのTBrowserで見る
function runroot () {
  echo "{TBrowser b;}" > /tmp/tbrowser.C
  root -l $1 /tmp/tbrowser.C;
}
alias -s root=runroot

# スクリプト

# ./hoge.C でrootスクリプトを走らせる
function runC () { root -l $1 }
alias -s C=runC

# ./hoge.sh でshスクリプトを走らせる
function runsh () { sh $@ }
alias -s sh=runsh

# ./hoge.pl でperlスクリプトを走らせる
function runpl () { perl $@ }
alias -s pl=runpl

# ./hoge.py でpythonスクリプトを走らせる
function runpy() { python $@ }
alias -s py=runpy

# コンパイル

# ./hoge.cc でコンパイルする
function runcc() {
  tmp_fname=${1##*/}
  cd ${1%/*};
  echo "\nmake を実行中...";
  if make ${tmp_fname%.*}; then
    unset tmp_fname
	echo; cd -
    return 0
  fi
  echo "\ng++ を実行中...";
  echo "g++ -02 -Wall `root-config --libs` `root-config --cflags` -o ${1%.*} ${1##*/}";
  g++ -02 -Wall `root-config --libs` `root-config --cflags` -o ${tmp_fname%.*} $tmp_fname
  echo; cd -
}
alias -s cc=runcc

