#############
# zshrc.linux
#
#
############

export GTK_IMMODULE=ibus
export XMODIFIERS=ibus
export QT_IM_MODULE=ibus
# linux で英語設定
export LC_ALL="en_US.UTF-8"

# compinitの初期化
autoload -U compinit
compinit

# # 補完候補をカーソルで選択できる 
zstyle ':completion:*:default' menu select=1

setopt complete_in_word
setopt always_last_prompt

#補完リストに8ビットコードを使う
setopt PRINT_EIGHT_BIT

alias runcmake='cmake .. -DCMAKE_INSTALL_PREFIX=$PYSIDESANDBOXPATH -DCMAKE_BUILD_TYPE=Debug -DENABLE_ICECC=0'

### colors in completion
export LSCOLORS='di=01;36:ln=37:so=32:pi=33:ex=01:31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors ${(s.:.)LSCOLORS}



