# user file-creation mask
umask 022

## ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
# Emacsé¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -e
# Vié¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
#bindkey -v

## ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
local C_ROOT="%{[31m%}"    # 31: red
local C_LOCAL="%{[36m%}"   # 36: cyan
local C_REMOTE="%{[35m%}"  # 35: magenta
local C_RESET="%{[m%}"
case ${UID} in
0)
	PROMPT="${C_ROOT}%n@%m(%h%)${C_RESET}# "
	PROMPT2="%_> "
	RPROMPT="[%~]"
	SPROMPT="%r is correct? [n,y,a,e]: "
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
	PROMPT="${C_ROOT}%n@%B%m%b(%h%)${C_RESET}# "
	;;
*)
	PROMPT="${C_LOCAL}%n(%h%)${C_RESET}%% " 
	PROMPT2="%_> "
	RPROMPT="%~ %T %W"
	SPROMPT="%r is correct? [n,y,a,e]: "
	[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
	PROMPT="${C_REMOTE}%n@%B%m%b(%h%)${C_RESET}%% "
	;;
esac
# ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œå¾Œã¯å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’æ¶ˆã™
#setopt transient_rprompt

## ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã«å„ç¨®æƒ…å ±ã‚’è¡¨ç¤º
case "${TERM}" in
kterm*|xterm)
	precmd() {
	    echo -ne "\033]0;${LOGNAME}@${HOST%%.*}:${PWD}\007"
	}
	;;
esac 

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å…¥åŠ›ã™ã‚‹ã ã‘ã§ç§»å‹•
setopt auto_cd 
# è‡ªå‹•ã§pushd
setopt auto_pushd
# é‡è¤‡ã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯pushdã—ãªã„
setopt pushd_ignore_dups
# å­˜åœ¨ã—ãªã„ã‚³ãƒãƒ³ãƒ‰å…¥åŠ›æ™‚ã«ä¿®æ­£ã‚’ææ¡ˆ
#setopt correct
# è£œå®Œå€™è£œãƒªã‚¹ãƒˆã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_packed 
# è£œå®Œå€™è£œãƒªã‚¹ãƒˆè¡¨ç¤ºæ™‚ã«ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
setopt nolistbeep 

## å±¥æ­´
# å±¥æ­´ãƒ•ã‚¡ã‚¤ãƒ«
HISTFILE=~/.zsh_history
# ãƒ¡ãƒ¢ãƒªã«ä¿å­˜ã™ã‚‹å±¥æ­´ã®æ•°
HISTSIZE=10000
# ãƒ•ã‚¡ã‚¤ãƒ«ã«ä¿å­˜ã™ã‚‹å±¥æ­´ã®æ•°
SAVEHIST=10000
# åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ä¿å­˜å¯¾è±¡å¤–ã¨ã™ã‚‹
setopt hist_ignore_dups
# è¤‡æ•°ã®ã‚·ã‚§ãƒ«é–“ã§å±¥æ­´ã‚’å…±æœ‰ã™ã‚‹
setopt share_history
# historyã‚³ãƒãƒ³ãƒ‰è‡ªä½“ã¯å±¥æ­´ã«è¿½åŠ ã—ãªã„
setopt hist_no_store
# ä½™åˆ†ãªç©ºç™½ã‚’é™¤å»ã—ã¦å±¥æ­´ã«è¿½åŠ ã™ã‚‹
setopt hist_reduce_blanks
# ã‚¹ãƒšãƒ¼ã‚¹ã§ã¯ã˜ã‚ãŸã‚³ãƒãƒ³ãƒ‰ã¯å±¥æ­´ã«è¿½åŠ ã—ãªã„
#setopt hist_ignore_space

# å±¥æ­´æ¤œç´¢æ©Ÿèƒ½
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end 

## Zshã®æŒ™å‹•
# ãƒ‘ã‚¹ã®æœ€å¾Œã«ä»˜ã‘ãŸã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’å‹æ‰‹ã«é™¤å»ã•ã›ãªã„
#setopt noautoremoveslash
# aliasã®å ´åˆã‚‚aliasã‚’å±•é–‹ã—ã¦è£œå®Œå¯¾è±¡ã‚’æ¢ã—ãŸã‚Šã™ã‚‹
setopt complete_aliases

WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

# compinitã®åˆæœŸåŒ–
autoload -U compinit
compinit
export LS_COLORS='di=01;36:ln=37:so=32:pi=33:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# è£œå®Œå€™è£œã‚’ã‚«ãƒ¼ã‚½ãƒ«ã§é¸æŠã§ãã‚‹ 
zstyle ':completion:*:default' menu select=1
