"" neobandle
""---------------------------
"" Start Neobundle Settings.
""---------------------------
"" bundleで管理するディレクトリを指定
set nocompatible
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif


" Required:
call neobundle#begin(expand('~/.vim/bundle/'))
 
" neobundle自体をneobundleで管理
NeoBundleFetch 'Shougo/neobundle.vim'

"GitHubリポジトリにあるプラグインを利用場合
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'scrooloose/nerdtree'

NeoBundle 'Townk/vim-autoclose'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'grep.vim'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neocomplcache.vim'
"NeoBundle 'Shougo/unite.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
"
"" for python 
NeoBundle 'davidhalter/jedi-vim'

NeoBundle 'thinca/vim-ref'

NeoBundle 'marcus/rsense'
NeoBundle 'supermomonga/neocomplete-rsense.vim'

NeoBundle 'scrooloose/syntastic'
NeoBundle 'szw/vim-tags'
NeoBundle 'tpope/vim-endwise'

call neobundle#end()
 
" Required:
filetype plugin indent on

" 未インストールのプラグインがある場合、インストールするかどうかを尋ねてくれるようにする設定
" 毎回聞かれると邪魔な場合もあるので、この設定は任意です。
NeoBundleCheck
 
""-------------------------
"" End Neobundle Settings.
""-------------------------


" NERDTree
let NERDTreeShowHidden = 1
autocmd VimEnter * execute 'NERDTree'


" vim-indentguide
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_guide_size = 1 
let g:indent_guides_start_levels = 0
let g:indent_guides_auto_colors=1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd   ctermbg=248
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  ctermbg=248


"----------------------------------------------------
" Rsense
"----------------------------------------------------
let g:rsenseHome = '/usr/local/lib/rsense-0.3'
let g:rsenseUseOmniFunc = 1


"-----------------------------------------------------
"rubocop
"-----------------------------------------------------
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': ['ruby'] }
let g:syntastic_ruby_checkers = ['rubocop']



